@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:wght@200;400;600;700;800;900&family=Young+Serif&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 35px;
  gap: 30px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  font-size: 13px;
  font-weight: normal;
  gap: 15px;
  border-radius: 8px;
  padding: 32px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}
.card .info img.first {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid hsl(264, 82%, 80%);
}
.card .info img.second {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid hsl(217, 19%, 35%);
}
.card .info img.third {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
}
.card .info img.fourth {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid hsl(263, 55%, 52%);
}
.card .info img.fifth {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
}
.card .info p {
  margin: 0;
}
.card .info .details {
  line-height: 1.2;
}
.card .info .details .name {
  font-size: 14px;
  font-weight: 500;
}
.card .info .details .verification {
  font-size: 12px;
  font-weight: normal;
}
.card .card-header {
  font-size: 20px;
  font-weight: 600;
}
.card .card-description {
  line-height: 1.4;
}
.card.first {
  background-color: hsl(263, 55%, 52%);
  color: hsl(214, 17%, 92%);
}
.card.second {
  background-color: hsl(217, 19%, 35%);
  color: hsl(214, 17%, 92%);
}
.card.third {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card.fourth {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}
.card.fifth {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

@media (min-width: 770px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    -moz-column-gap: 35px;
         column-gap: 35px;
    max-width: 1200px;
  }
  .card {
    font-size: 14px;
    font-weight: normal;
    padding: 35px;
    gap: 10px;
  }
  .card .card-description {
    line-height: 1.3;
  }
  .card .card-header {
    font-size: 21px;
    font-weight: 600;
  }
  .card.first {
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 82px;
  }
  .card:nth-child(1) {
    grid-row: 1;
    grid-column: 1/3;
  }
  .card:nth-child(2) {
    grid-row: 1;
  }
  .card:nth-child(3) {
    grid-row: 2;
  }
  .card:nth-child(4) {
    grid-row: 2;
    grid-column: 2/4;
  }
  .card:nth-child(5) {
    grid-row: 1/span 2;
  }
}/*# sourceMappingURL=main.css.map */